------------------
System Information
------------------
Time of this report: 9/26/2014, 11:22:36
       Machine name: MININT-IBCU80N
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140303-2144)
           Language: English (Regional Setting: English)
System Manufacturer: Dell Inc.         
       System Model: Dell System XPS L502X
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz (8 CPUs), ~2.2GHz
             Memory: 8192MB RAM
Available OS Memory: 8086MB RAM
          Page File: 2911MB used, 13259MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
         Device Key: Enum\PCI\VEN_8086&DEV_0116&SUBSYS_050E1028&REV_09
     Display Memory: 1696 MB
   Dedicated Memory: 64 MB
      Shared Memory: 1632 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO22EC
        Native Mode: 1366 x 768(p) (60.008Hz)
        Output Type: Internal
        Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll,igdumdx32,igd10umd32,igd10umd32
Driver File Version: 8.15.0010.2253 (English)
     Driver Version: 8.15.10.2253
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 11/29/2010 06:23:16, 7428608 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4256-11CF-C57F-0325B4C2C435}
          Vendor ID: 0x8086
          Device ID: 0x0116
          SubSys ID: 0x050E1028
        Revision ID: 0x0009
 Driver Strong Name: oem4.inf:Intel.Mfg.NTamd64:iSNBM0:8.15.10.2253:pci\ven_8086&dev_0116&subsys_050e1028
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0665&SUBSYS_1028050E&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6267 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/14/2010 18:17:30, 2677864 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6267 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/14/2010 18:17:30, 2677864 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *dll050e
| Upper Filters: SynTP
| Service: i8042prt
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 551.6 GB
Total Space: 701.4 GB
File System: NTFS
      Model: ST9750420AS

      Drive: D:
 Free Space: 6.7 GB
Total Space: 14.0 GB
File System: NTFS
      Model: ST9750420AS

      Drive: E:
      Model: HL-DT-ST DVDRWBD CT40N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_050E1028&REV_05\3&11583659&1&E8
   Driver: n/a

     Name: Intel(R) Mobile Express Chipset SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1C03&SUBSYS_050E1028&REV_05\3&11583659&1&FA
   Driver: n/a

     Name: Renesas Electronics USB 3.0 Host Controller
Device ID: PCI\VEN_1033&DEV_0194&SUBSYS_050E1028&REV_04\4&19E56552&0&00E3
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_050E1028&REV_05\3&11583659&1&FB
   Driver: n/a

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0116&SUBSYS_050E1028&REV_09\3&11583659&1&10
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_050E1028&REV_05\3&11583659&1&D8
   Driver: n/a

     Name: 2nd generation Intel® Core™ processor family DRAM Controller - 0104
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_050E1028&REV_09\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_050E1028&REV_B5\3&11583659&1&E5
   Driver: n/a

     Name: 2nd generation Intel® Core™ processor family PCI Express Controller - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_20108086&REV_09\3&11583659&1&08
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 5 - 1C18
Device ID: PCI\VEN_8086&DEV_1C18&SUBSYS_050E1028&REV_B5\3&11583659&1&E4
   Driver: n/a

     Name: Intel(R) Centrino(R) Wireless-N 1030
Device ID: PCI\VEN_8086&DEV_008A&SUBSYS_53258086&REV_34\4&5495B6E&0&00E1
   Driver: n/a

     Name: Intel(R) HM67 Express Chipset Family LPC Interface Controller - 1C4B
Device ID: PCI\VEN_8086&DEV_1C4B&SUBSYS_050E1028&REV_05\3&11583659&1&F8
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16
Device ID: PCI\VEN_8086&DEV_1C16&SUBSYS_050E1028&REV_B5\3&11583659&1&E3
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_050E1028&REV_06\4&318A2E4E&0&00E5
   Driver: n/a

     Name: Intel(R) Management Engine Interface
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_050E1028&REV_04\3&11583659&1&B0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_050E1028&REV_B5\3&11583659&1&E1
   Driver: n/a

     Name: NVIDIA GeForce GT 540M
Device ID: PCI\VEN_10DE&DEV_0DF4&SUBSYS_050E1028&REV_A1\4&A5FD012&0&0008
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_050E1028&REV_05\3&11583659&1&D0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_050E1028&REV_B5\3&11583659&1&E0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
Annodex Mux Filter,0x00200000,1,0,dsfAnxMux.dll,0.80.15035.0000
CMML Decode Filter,0x00800002,1,1,dsfCMMLDecoder.dll,0.80.15035.0000
CMML Raw Source Filter,0x00600000,0,0,dsfCMMLRawSource.dll,0.80.15035.0000
FLAC Decode Filter,0x00600000,1,1,dsfFLACDecoder.dll,0.80.15035.0000
FLAC Encode Filter,0x00200000,1,1,dsfFLACEncoder.dll,0.80.15035.0000
Native FLAC Source Filter,0x00600000,0,0,dsfNativeFLACSource.dll,0.80.15035.0000
Ogg Demux Packet Source Filter,0x00600000,0,0,dsfOggDemux2.dll,0.80.15035.0000
Ogg Mux Filter,0x00200000,1,0,dsfOggMux.dll,0.80.15035.0000
OGM Decode Filter,0x00600000,1,1,dsfOGMDecoder.dll,0.80.15035.0000
Speex Decode Filter,0x00600000,1,1,dsfSpeexDecoder.dll,0.80.15035.0000
Speex Encode Filter,0x00200000,1,1,dsfSpeexEncoder.dll,0.80.15035.0000
Subtitle VMR9 Filter,0x00800002,1,1,dsfSubtitleVMR9.dll,0.80.15035.0000
Theora Decode Filter,0x00600000,1,1,dsfTheoraDecoder.dll,0.80.15035.0000
Theora Encode Filter,0x00200000,1,1,dsfTheoraEncoder.dll,0.80.15035.0000
Vorbis Encode Filter,0x00200000,1,1,dsfVorbisEncoder.dll,0.80.15035.0000
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.3405
CyberLink Audio Effect (PDVD9),0x00200000,1,1,ClAudFx.ax,6.00.0000.7209
Vorbis Decode Filter,0x00600000,1,1,dsfVorbisDecoder.dll,0.80.15035.0000
ROXIO VCFDvrSupport 3.0,0x00200000,1,1,DvrSupportFilt.ax,12.02.0001.0071
ROXIO Image/Colour Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
Record Queue,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,14.00.8081.0709
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,14.00.8081.0709
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,14.00.8081.0709
Roxio MPEG2 Encoder,0x00000000,0,0,,
VCG Null Renderer 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
ROXIO WAV Dest 3.0,0x00200000,0,0,,
ROXIO MPEG Writer,0x00000000,0,0,,
ROXIO Scene Detector 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Plasma CrossGraph Renderer,0x00200000,1,0,PlasmaCGFilter.ax,12.02.0001.0071
ROXIO Video Resampler 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
CyberLink Digest Filter (PDVD9),0x00200000,2,2,DigestFilter.dll,1.00.0000.3314
CyberLink TimeStretch Filter (PDVD9),0x00200000,1,1,clauts.ax,2.00.0000.3018
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
ROXIO Audio Source 3.0,0x00200000,0,1,roxaudio.ax,10.00.0000.0000
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
roxio DCFilters Subpicture Mixer,0x00000000,0,0,,
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
VCGImageSource,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Roxio MPEG1 Audio Encoder,0x00000000,0,0,,
CyberLink Tzan Filter (PDVD9),0x00200000,1,1,CLTzan.ax,3.05.0000.3415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
Creative Video Processing Filter,0x00200000,1,1,VidProcU.ax,1.00.0009.0000
ROXIO VideoCombine 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart AVC Video Decode,0x00800000,1,2,,
ROXIO DVDCrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Roxio RealD to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoTransition 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
CyberLink HD/BD Mixer (PDVD9),0x00200000,1,2,CLHBMixer.ax,2.00.0000.2422
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
roxio DCFilters Audio Sync Filter 2,0x00000000,0,0,,
CyberLink Video/SP Decoder (PDVD9),0x00602000,2,3,CLVsd.ax,8.04.0000.1913
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
ROXIO CPU Regulator,0x00200000,1,1,CPURegulator.ax,10.00.0000.0000
CyberLink AudioCD Filter (PDVD9),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
Roxio Vob Loader,0x00200000,0,1,VOBLoader.ax,12.02.0001.0071
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO LPCMSyncFilter,0x00000000,0,0,,
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
ROXIO VCFStationLogo 1.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoInfo Transcoder 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2215
roxio DCFilters MPEG Transcoder,0x00000000,0,0,,
ROXIO DV Scene Detector Tee 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
CyberLink Audio Decoder (PDVD9),0x00201000,1,1,Claud.ax,8.04.0000.3426
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
Cyberlink SubTitle Importor (PDVD9),0x00200000,2,1,CLSubTitle.ax,2.00.0000.0416
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
ROXIO Field Splitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO ThumbnailGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
roxio DCFilters DVD Reader,0x00000000,0,0,,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
Roxio Audio Stream Writer Filter,0x00000000,0,0,,
CyberLink Line21 Decoder (PDVD9),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
Roxio Repacketizer Filter,0x00000000,0,0,,
PSI Parser,0x00200000,0,0,RoxVideo.ax,12.02.0001.0071
Roxio Audio Stream Reader Filter,0x00000000,0,0,,
ROXIO Field Combiner 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO QuickGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO Video Effect 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VCFLatency 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
Roxio Video Rotater,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3314
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
roxio DCFilters Mpeg I/II Decoder,0x00000000,0,0,,
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Roxio Mp3 Encoder (SC),0x00000000,0,0,,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
ROXIO CrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
VCG Video Mixer 3.0,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Creative MJPEG Decoder 2,0x00200000,1,1,CtMJPGDec2.ax,1.00.0008.0000
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
Cyberlink SubTitle Importor 2.0 (PDVD9),0x00200000,1,0,CLSubTitle.ax,2.00.0000.0416
CyberLink FLV Splitter (PDVD9),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.1030
ROXIO AudioConvert 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Plasma CrossGraph Source,0x00200000,0,1,PlasmaCGFilter.ax,12.02.0001.0071
ROXIO InputSelector 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO LVM File Source (Async.),0x00200000,0,1,LVMAsync.ax,12.02.0001.0071
Roxio Smart AVC Encode,0x00200000,2,1,,
File Writer,0x00200000,1,0,WLXVAFilt.dll,14.00.8081.0709
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
ROXIO Audio VCFLooper 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
CyberLink Audio Spectrum Analyzer (PDVD9),0x00200000,1,1,CLAudSpa.ax,1.00.0000.7113
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Roxio Audio Source Filter,0x00000000,0,0,,
Sonic MPEG-2 Video Decoder,0x00200000,2,2,c12oem_dec_mp2v_ds.ax,8.05.0000.19970
Roxio MPEG1 Encoder,0x00000000,0,0,,
ROXIO Pan Zoom 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Pin Tee,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Audio VCFChunker 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG2 Video Decoder,0x00000000,0,0,,
CyberLink DVD Navigator (PDVD9),0x00200000,0,3,CLNavX.ax,8.01.0000.2222
ROXIO Video VCFLooper 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
CyberLink MPEG-4 Splitter (PDVD9),0x00200000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealMedia Splitter (PDVD9),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1103
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
ROXIO InputSelectorNew 3.0,0x00200000,1,0,,
ROXIO Sewer 3.0,0x00200000,1,0,MVWcDSutil.dll,12.02.0001.0071
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
ROXIO Video Integrate,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart Decoder,0x00000000,0,0,,
Media Analyser,0x00200000,1,2,mediaanalyser.ax,12.02.0001.0071
ROXIO VCFAudioMixer 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Smart Encoder,0x00000000,0,0,,
Sonic Cinemaster® Audio Decoder 4.3 (No Dolby),0x005ffffe,1,1,CinemasterAudioND.DLL,4.03.0000.0240
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink HAM Decoder,0x00600000,0,1,clcvd.ax,1.00.0000.2117
ROXIO CrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
ROXIO ListImage Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
ROXIO SceneRecorder 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
ROXIO VCFWaveform 1.0,0x00200000,1,0,roxaudio.ax,10.00.0000.0000
LVMWriter,0x00200000,1,0,LVMWriter.ax,12.02.0001.0071
Roxio MPEG Analyzer,0x00000000,0,0,,
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink RealAudio Decoder (PDVD9),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ROXIO ColorSpace Converter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio File Writer Wrapper,0x00200000,1,0,RoxFileWriterWrapper.ax,1.00.0000.0001
ROXIO VCFAlphaSplitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Smart Resizer,0x00000000,0,0,,
ROXIO AudioGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
CyberLink Video Decoder (PDVD9),0x00700100,1,2,clcvd.ax,1.00.0000.2117
VMR9 Wrapper 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
Sonic Audio Resampler,0x00200000,1,1,c12oem_trans_audio_samplerate_ds.ax,8.05.0000.19970
ROXIO BDAV Smart Render 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio StereoSource Cropper,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
Half Size to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
roxio DCFilters DVD Splitter,0x00000000,0,0,,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO DVDCrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Sonic Cinemaster® VideoDecoder 4.3 (EMC12),0x005ffffe,2,2,CinemasterVideo.DLL,4.03.0001.0279
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
roxio DCFilters DVD Muxer,0x00000000,0,0,,
CyberLink RealVideo Decoder (PDVD9),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
Sonic HD Demuxer,0x005ffffe,1,2,SonicHDDemuxer.dll,4.03.0000.0134
ROXIO SpyPos 3.0,0x00200000,1,1,MGINullIP.ax,12.02.0001.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
ROXIO InputSelectorNew 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Dragon Lair,0x00000000,0,0,,
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
Sonic MPEG Multiplexer,0x00200000,1,1,c12oem_mux_mp2_ds.ax,8.05.0000.19970
ROXIO VCFVideoCutList 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO SubPicture Encoder,0x00000000,0,0,,
Roxio MPEG2 Muxer,0x00000000,0,0,,
ROXIO Deinterlace 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG Stream Analyzer,0x00000000,0,0,,
Roxio Transport Stream Source,0x00000000,0,0,,
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
ROXIO VCFpeakmeter 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG1 Muxer,0x00000000,0,0,,
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
Roxio VOB Formatter,0x00200000,1,1,VOBFormatter.ax,12.02.0001.0071
ROXIO VCFHDVSceneDetect 1.0,0x00200000,2,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG2 Demuxer,0x00000000,0,0,,
ROXIO QT Source,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
ROXIO VCFDVSceneDetect 1.0,0x00200000,1,2,RoxVideo.ax,12.02.0001.0071
CyberLink Matroska Splitter (PDVD9),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1404
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Microphone (Realtek High Defini,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
Integrated Webcam,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD9),0x00200000,1,0,cladr.ax,7.00.0000.2807
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
